# ePubEditor

./: README.md  default.css  ebook.css  index.html  index.md  pom.xml
.github/workflows/: maven.yml
doc/: Docs.html  index.html
docs/: Example-totc.html  index.html
src/main/java/com/passkeysoft/: DOMIterator.java  XHTMLDocument.java
src/main/java/com/passkeysoft/opfedit/: Prefs.java  TempFileIOException.java
src/main/java/com/passkeysoft/opfedit/business/: CleanInBackground.java  DOMSubIterator.java  DnDHandler.java  EPubChecker.java  EPubUtil.java  EncodingReader.java  FileTypeSwitcher.java  GenerateStyleReport.java  MonitoredWorker.java  SAX2DOM.java.save  StyleSheetCascade.java  XFormFiles.java
src/main/java/com/passkeysoft/opfedit/datamodels/: ContributorModel.java  EPubModel.java  EncryptionModel.java  EpubFileFilter.java  ExternalEditorData.java  ExternalXformerData.java  GuideModel.java  ManifestComboBoxModel.java  ManifestHrefComboBoxModel.java  ManifestIdComboBoxModel.java  ManifestModel.java  MediaTypeModel.java  MetadataModel.java  MonitoringTableModel.java  OEBDocument.java  OPFFileModel.java  OpfFileFilter.java  PathPrefModel.java  SpineModel.java  StyleSheetCascade.java  TwoElementAction.java
src/main/java/com/passkeysoft/opfedit/staticutil/: FileUtil.java  XMLUtil.java
src/main/java/com/passkeysoft/opfedit/ui/: AbstractFileCellEditor.java  BurstPointDialog.java  ContribPanel.java  EPubEditor.java  ElementInput.java  FileCellEditor.java  FileDirEditor.java  GuidePanel.java  InsertTagDialog.java  LogAndShowError.java  ManifestPanel.java  MessageEvent.java  MetadataPanel.java  OPFFileCellEditor.java  ObservingProgressMonitor.java  ReplaceTagDialog.java  SelectAssociatedProgram.java  SetEditorsDialog.java  SetPathsDialog.java  SetTransformersDialog.java  SpinePanel.java  TableEditButtons.java  TwoTagDialog.java
src/main/java/com/passkeysoft/opfedit/ui/swing/controller/: DnDHandler.java  EPubEditor.java  EpubFileFilter.java  FileCellEditor.java  FileDirEditor.java  LogAndShowError.java  MonitoredWorker.java  OPFFileCellEditor.java  ObservingProgressMonitor.java  OpfFileFilter.java  XFormFiles.java
src/main/java/com/passkeysoft/opfedit/ui/swing/model/: ContributorModel.java  ExternalEditorData.java  ExternalXformerData.java  GuideModel.java  ManifestComboBoxModel.java  ManifestHrefComboBoxModel.java  ManifestIdComboBoxModel.java  ManifestModel.java  MediaTypeModel.java  MetadataModel.java  MonitoringTableModel.java  OPFFileModel.java  PathPrefModel.java  SpineModel.java
src/main/java/com/passkeysoft/opfedit/ui/swing/view/: AbstractFileCellEditor.java  BurstPointDialog.java  ContribPanel.java  ElementInput.java  GuidePanel.java  InsertTagDialog.java  ManifestPanel.java  MetadataPanel.java  ReplaceTagDialog.java  SelectAssociatedProgram.java  SetEditorsDialog.java  SetPathsDialog.java  SetTransformersDialog.java  SpinePanel.java  TableEditButtons.java  TwoTagDialog.java
src/main/java/com/passkeysoft/opfedit/validate/: EPubFileCheck.java  OCFFilePackage.java
xslt/: default.xsl  template.xsl
